.component-form {
  grid-template:
    'title            title                title                   title            ' auto
    'subtitle         subtitle             subtitle                subtitle         ' auto
    'author_name      author_profileUrl    author_profileUrl       author_profileUrl' auto
    'sections         sections             sections                sections         ' auto
    'layout_blocks    layout_blocks        layout_blocks           layout_blocks    ' auto
    '_clear           _reset               _submit                 _submit           ' auto / 1fr 1fr 1fr 1fr;
}

.component-form .component-form-field-array-item {
  &.sections-item {
    grid-template:
      'sections_heading   sections_paragraphs   _remove' auto / 1fr 2.5fr auto;
  }

  &.sections_paragraphs-item {
    grid-template:
      'sections_paragraphs_text  sections_paragraphs_footnote   _remove' auto / 1fr 1fr auto;
  }

  &.layout_blocks-item {
    grid-template:
      'layout_blocks_blockType   layout_blocks_components  _remove' auto / 1fr 2.5fr auto;
  }

  &.layout_blocks_components-item {
    grid-template:
      'layout_blocks_components_componentType  layout_blocks_components_config_enabled  _remove' auto / 1fr 1fr auto;
  }

}

pre {
  @apply text-sm mt-6 p-4 border border-gray-300 rounded bg-gray-50;
}
